[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
	Django<1.8
	mercadopago==0.3.3
    mock

setenv =
    PYTHONPATH = {toxinidir}

commands = python sample_project/manage.py test {posargs:djmercadopago}

[testenv:unittest]
deps =
	Django<1.8
	mercadopago==0.3.3
    mock

setenv =
    PYTHONPATH = {toxinidir}
    RUN_FUNC_TEST = False

commands = python sample_project/manage.py test {posargs:djmercadopago}

[testenv:runserver]
deps =
	Django<1.8
	mercadopago==0.3.3

setenv =
    PYTHONPATH = {toxinidir}

commands = python sample_project/manage.py runserver
