[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
	Django<1.8
	mercadopago==0.3.3

setenv =
    PYTHONPATH = {toxinidir}

commands = python sample_project/manage.py test djmercadopago

[testenv:runserver]
deps =
	Django<1.8
	mercadopago==0.3.3

setenv =
    PYTHONPATH = {toxinidir}

commands = python sample_project/manage.py runserver

