[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
	Django<1.8
	mercadopago==0.3.3
	factory_boy

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands = python sample_project/manage.py test djmercadopago.tests_signals
